# MONGO_URI="mongodb://127.0.0.1:27017/Resume"
# MONGO_URI=mongodb+srv://venumasanam2003:xsteK258vbGH09cY@demo.i4m4h.mongodb.net/Resume?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://schinni9999:chinni9999@cluster2.rffpqrc.mongodb.net/Smart_click?retryWrites=true&w=majority&appName=Cluster2
PORT="5000"
EMAIL_USER="gmritcollege14@gmail.com"
EMAIL_PASS="ytmj nvqa wwnh bcru"
JWT_SECRET="123456789asdfghjk"
